\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Raw bindings from CSFML}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SFML/System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SFML/Window}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SFML/Graphics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SFML/Audio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SFML/Network}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Testing bindings: SFML 2.1 tutorials}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SFML adapted for Guile}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SFML/System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SFML/Window}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SFML/Graphics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SFML/Audio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SFML/Network}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing library: Programs constructed with SFML}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automat\IeC {\'o}n}{7}}
